node	Create Purchase Order	{'name': 'Create Purchase Order', 'smartchoice': False, 'qual': 0.9814504752347688, 'smart_node': False, 'source': False, 'sink': False, 'avail': 0.42105334260981775, 'cost': 0.9849529838167295, 'time': 0.20003154379985166, 'smart_attribute': False, 'smart_service': False, 'type': 'transition'}
node	n25	{'name': ' ', 'smartchoice': False, 'qual': 0.4121577283729466, 'smart_node': False, 'source': False, 'sink': False, 'avail': 0.8300492620558576, 'cost': 0.003992133014353527, 'smart_service': False, 'smart_attribute': False, 'time': 0.03192002805948979, 'type': 'xor-split'}
node	Release Purchase Order	{'name': 'Release Purchase Order', 'smartchoice': False, 'qual': 0.8862544746279847, 'smart_node': False, 'source': False, 'sink': False, 'avail': 0.8989180292693504, 'cost': 0.6190103534786057, 'smart_service': False, 'smart_attribute': False, 'time': 0.8376674527898692, 'type': 'transition'}
node	tau split0	{'name': 'tau split0', 'smartchoice': False, 'qual': 0.019582685551172707, 'smart_node': False, 'source': False, 'sink': False, 'avail': 0.14293090506651585, 'cost': 0.6419401774451846, 'smart_service': False, 'smart_attribute': False, 'time': 0.1216327133598929, 'type': 'transition'}
node	Create Request for Quotation	{'name': 'Create Request for Quotation', 'smartchoice': False, 'qual': 0.8788373725125093, 'smart_node': False, 'source': False, 'sink': False, 'avail': 0.1102048129772385, 'cost': 0.4552185574407428, 'smart_service': False, 'smart_attribute': False, 'time': 0.5013672120288124, 'type': 'transition'}
node	Settle Conditions With Supplier	{'name': 'Settle Conditions With Supplier', 'smartchoice': False, 'qual': 0.9757945189711243, 'smart_node': False, 'source': False, 'sink': False, 'avail': 0.7702390669611644, 'cost': 0.017665870835946618, 'time': 0.7004835256973573, 'smart_attribute': False, 'smart_service': False, 'type': 'transition'}
node	Send Invoice	{'name': 'Send Invoice', 'smartchoice': False, 'qual': 0.21786908965053475, 'smart_node': False, 'source': False, 'sink': False, 'avail': 0.7460304139208466, 'cost': 0.005467122128753221, 'time': 0.16952588218561848, 'smart_attribute': False, 'smart_service': False, 'type': 'transition'}
node	Authorize Supplier's Invoice payment	{'name': "Authorize Supplier's Invoice payment", 'smartchoice': False, 'qual': 0.4766539848044995, 'smart_node': False, 'source': False, 'sink': False, 'avail': 0.5088805182333331, 'cost': 0.540360587393405, 'time': 0.23677939333201425, 'smart_attribute': False, 'smart_service': False, 'type': 'transition'}
node	n6	{'name': ' ', 'smartchoice': False, 'qual': 0.06715534500802456, 'smart_node': False, 'source': False, 'sink': False, 'avail': 0.299834705837279, 'cost': 0.5181633319580651, 'smart_service': False, 'smart_attribute': False, 'time': 0.34887438668905424, 'type': 'xor-split'}
node	Confirm Purchase Order	{'name': 'Confirm Purchase Order', 'smartchoice': False, 'qual': 0.47415529590665184, 'smart_node': False, 'source': False, 'sink': False, 'avail': 0.6420675286117623, 'cost': 0.7381516853847992, 'time': 0.24049222703544826, 'smart_attribute': False, 'smart_service': False, 'type': 'transition'}
node	n23	{'name': ' ', 'smartchoice': False, 'qual': 0.4998854242314166, 'smart_node': False, 'source': False, 'sink': False, 'avail': 0.6970714791047535, 'cost': 0.6801478741725148, 'smart_service': False, 'smart_attribute': False, 'time': 0.026790074595517743, 'type': 'xor-join'}
node	Deliver Goods Services	{'name': 'Deliver Goods Services', 'smartchoice': False, 'qual': 0.8050377069960253, 'smart_node': False, 'source': False, 'sink': False, 'avail': 0.7019711660523107, 'cost': 0.05501688196074128, 'time': 0.8950534335775586, 'smart_attribute': False, 'smart_service': False, 'type': 'transition'}
node	Create Purchase Requisition	{'name': 'Create Purchase Requisition', 'smartchoice': False, 'qual': 0.7820443001380513, 'smart_node': False, 'source': True, 'sink': False, 'avail': 0.08563454308344476, 'cost': 0.7296217502555035, 'smart_service': False, 'smart_attribute': False, 'time': 0.7185321087200032, 'type': 'transition'}
node	n2	{'name': ' ', 'smartchoice': False, 'qual': 0.346182790443596, 'smart_node': False, 'source': False, 'sink': True, 'avail': 0.594398570453767, 'cost': 0.7967449950403738, 'smart_service': False, 'smart_attribute': False, 'time': 0.22036763146631322, 'type': 'xor-join'}
node	Analyze Request for Quotation	{'name': 'Analyze Request for Quotation', 'smartchoice': False, 'qual': 0.8586694095711543, 'smart_node': False, 'source': False, 'sink': False, 'avail': 0.5922544570269541, 'cost': 0.5978267147443355, 'smart_service': False, 'smart_attribute': False, 'time': 0.6486725968194906, 'type': 'transition'}
node	Send Request for Quotation to Supplier	{'name': 'Send Request for Quotation to Supplier', 'smartchoice': False, 'qual': 0.4044160445064616, 'smart_node': False, 'source': False, 'sink': False, 'avail': 0.8200077967749225, 'cost': 0.6498608239160405, 'smart_service': False, 'smart_attribute': False, 'time': 0.7403290696875516, 'type': 'transition'}
node	Create Quotation comparison Map	{'name': 'Create Quotation comparison Map', 'smartchoice': False, 'qual': 0.025990914367925333, 'smart_node': False, 'source': False, 'sink': False, 'avail': 0.5308599198145971, 'cost': 0.9286524786316046, 'time': 0.48238208025237095, 'smart_attribute': False, 'smart_service': False, 'type': 'transition'}
node	tau from tree5	{'name': 'tau from tree5', 'smartchoice': False, 'qual': 0.8117821514445741, 'smart_node': False, 'source': False, 'sink': False, 'avail': 0.7459444233598662, 'cost': 0.6769584098856108, 'smart_service': False, 'smart_attribute': False, 'time': 0.49100462566297143, 'type': 'transition'}
node	n3	{'name': ' ', 'smartchoice': False, 'qual': 0.985317086807464, 'smart_node': False, 'source': False, 'sink': False, 'avail': 0.9453324999522559, 'cost': 0.027041683693587504, 'smart_service': False, 'smart_attribute': False, 'time': 0.8312798543276356, 'type': 'xor-split'}
node	Analyze Quotation Comparison Map	{'name': 'Analyze Quotation Comparison Map', 'smartchoice': False, 'qual': 0.2194623960247718, 'smart_node': False, 'source': False, 'sink': False, 'avail': 0.6906312301900116, 'cost': 0.9012182750827414, 'time': 0.8370767149373416, 'smart_attribute': False, 'smart_service': False, 'type': 'transition'}
node	tau from tree1	{'name': 'tau from tree1', 'smartchoice': False, 'qual': 0.20233392100076897, 'smart_node': False, 'source': False, 'sink': False, 'avail': 0.7381365964399556, 'cost': 0.4218019859422024, 'smart_service': False, 'smart_attribute': False, 'time': 0.90235931984378, 'type': 'transition'}
node	n5	{'name': ' ', 'smartchoice': False, 'qual': 0.6123914795401639, 'smart_node': False, 'source': False, 'sink': False, 'avail': 0.6186718148939468, 'cost': 0.5446856887304933, 'smart_service': False, 'smart_attribute': False, 'time': 0.09162068602552043, 'type': 'xor-join'}
node	n21	{'name': ' ', 'smartchoice': False, 'qual': 0.9062777836146922, 'smart_node': False, 'source': False, 'sink': False, 'avail': 0.5956185674446844, 'cost': 0.7268790427885686, 'smart_service': False, 'smart_attribute': False, 'time': 0.5376961834529371, 'type': 'xor-join'}
node	Choose best option	{'name': 'Choose best option', 'smartchoice': False, 'qual': 0.5162559613119834, 'smart_node': False, 'source': False, 'sink': False, 'avail': 0.7634607289970952, 'cost': 0.2741293199887068, 'time': 0.005135419182754619, 'smart_attribute': False, 'smart_service': False, 'type': 'transition'}
node	n7	{'name': ' ', 'smartchoice': False, 'qual': 0.9206967590315895, 'smart_node': False, 'source': False, 'sink': False, 'avail': 0.09918510684977888, 'cost': 0.8052557902244462, 'smart_service': False, 'smart_attribute': False, 'time': 0.08020482834983211, 'type': 'xor-split'}
node	Pay Invoice	{'name': 'Pay Invoice', 'smartchoice': False, 'qual': 0.19960790783714732, 'smart_node': False, 'source': False, 'sink': False, 'avail': 0.8476105647971198, 'cost': 0.4090262765876773, 'smart_service': False, 'smart_attribute': False, 'time': 0.47386917260401873, 'type': 'transition'}
node	Analyze Purchase Requisition	{'name': 'Analyze Purchase Requisition', 'smartchoice': False, 'qual': 0.373684184185083, 'smart_node': False, 'source': False, 'sink': False, 'avail': 0.033898960745534557, 'cost': 0.5853698765770403, 'smart_service': False, 'smart_attribute': False, 'time': 0.7412395116363458, 'type': 'transition'}
node	Approve Purchase Order for payment	{'name': 'Approve Purchase Order for payment', 'smartchoice': False, 'qual': 0.06217479785127722, 'smart_node': False, 'source': False, 'sink': False, 'avail': 0.11700019939521678, 'cost': 0.04652619872207031, 'time': 0.7077854231013843, 'smart_attribute': False, 'smart_service': False, 'type': 'transition'}
node	tau from tree3	{'name': 'tau from tree3', 'smartchoice': False, 'qual': 0.921308849082177, 'smart_node': False, 'source': False, 'sink': False, 'avail': 0.6227151772329429, 'cost': 0.6359059738380106, 'smart_service': False, 'smart_attribute': False, 'time': 0.07253819994606381, 'type': 'transition'}
node	Release Supplier's Invoice	{'name': "Release Supplier's Invoice", 'smartchoice': False, 'qual': 0.41025371401253286, 'smart_node': False, 'source': False, 'sink': False, 'avail': 0.147099135177849, 'cost': 0.054653284825421644, 'time': 0.6114669763923068, 'smart_attribute': False, 'smart_service': False, 'type': 'transition'}
node	tau join0	{'name': 'tau join0', 'smartchoice': False, 'qual': 0.02998614954921963, 'smart_node': False, 'source': False, 'sink': False, 'avail': 0.3566352122769193, 'cost': 0.17033814587671503, 'smart_service': False, 'smart_attribute': False, 'time': 0.05999347241178932, 'type': 'transition'}
node	n4	{'name': ' ', 'smartchoice': False, 'qual': 0.9146786103385521, 'smart_node': False, 'source': False, 'sink': False, 'avail': 0.10680347799980516, 'cost': 0.8779078514780562, 'smart_service': False, 'smart_attribute': False, 'time': 0.9427329108057096, 'type': 'xor-join'}
edge	e10	{'id': 'e23', 'name': 'e23', 'weight': 1, 'tail': ['tau from tree1'], 'head': ['n6'], 'phero': 2.3037285003389307}
edge	e5	{'id': 'e8', 'name': 'e8', 'weight': 1, 'tail': ['Create Request for Quotation'], 'head': ['n5'], 'phero': 2.3037285003389307}
edge	e22	{'id': 'e33', 'name': 'e33', 'weight': 1, 'tail': ['tau join0'], 'head': ["Authorize Supplier's Invoice payment"], 'phero': 2.3037285003389307}
edge	e20	{'id': 'e43', 'name': 'e43', 'weight': 1, 'tail': ['tau split0'], 'head': ['Approve Purchase Order for payment', 'n21', 'Send Invoice'], 'phero': 2.3037285003389307}
edge	e27	{'id': 'e17', 'name': 'e17', 'weight': 1, 'tail': ['n25'], 'head': ['tau from tree3'], 'phero': 2.3037285003389307}
edge	e2	{'id': 'e3', 'name': 'e3', 'weight': 1, 'tail': ['n3'], 'head': ['Analyze Purchase Requisition'], 'phero': 2.3037285003389307}
edge	e12	{'id': 'e24', 'name': 'e24', 'weight': 1, 'tail': ['Send Request for Quotation to Supplier'], 'head': ['Create Quotation comparison Map'], 'phero': 2.3037285003389307}
edge	e13	{'id': 'e25', 'name': 'e25', 'weight': 1, 'tail': ['Create Quotation comparison Map'], 'head': ['Analyze Quotation Comparison Map'], 'phero': 2.3037285003389307}
edge	e6	{'id': 'e21', 'name': 'e21', 'weight': 1, 'tail': ['n5'], 'head': ['Analyze Request for Quotation'], 'phero': 2.3037285003389307}
edge	e17	{'id': 'e29', 'name': 'e29', 'weight': 1, 'tail': ['Create Purchase Order'], 'head': ['Confirm Purchase Order'], 'phero': 2.3037285003389307}
edge	e16	{'id': 'e28', 'name': 'e28', 'weight': 1, 'tail': ['Settle Conditions With Supplier'], 'head': ['Create Purchase Order'], 'phero': 2.3037285003389307}
edge	e18	{'id': 'e30', 'name': 'e30', 'weight': 1, 'tail': ['Confirm Purchase Order'], 'head': ['Deliver Goods Services'], 'phero': 2.3037285003389307}
edge	e24	{'id': 'e42', 'name': 'e42', 'weight': 1, 'tail': ["Authorize Supplier's Invoice payment"], 'head': ['Pay Invoice'], 'phero': 2.3037285003389307}
edge	e30	{'id': 'e44', 'name': 'e44', 'weight': 1, 'tail': ['Approve Purchase Order for payment', 'Send Invoice', 'tau from tree5'], 'head': ['tau join0'], 'phero': 2.3037285003389307}
edge	e15	{'id': 'e27', 'name': 'e27', 'weight': 1, 'tail': ['Choose best option'], 'head': ['Settle Conditions With Supplier'], 'phero': 2.3037285003389307}
edge	e21	{'id': 'e36', 'name': 'e36', 'weight': 1, 'tail': ['n21'], 'head': ['Release Purchase Order'], 'phero': 2.3037285003389307}
edge	e25	{'id': 'e38', 'name': 'e38', 'weight': 1, 'tail': ["Release Supplier's Invoice"], 'head': ['n25'], 'phero': 2.3037285003389307}
edge	e19	{'id': 'e31', 'name': 'e31', 'weight': 1, 'tail': ['Deliver Goods Services'], 'head': ['tau split0'], 'phero': 2.3037285003389307}
edge	e11	{'id': 'e9', 'name': 'e9', 'weight': 1, 'tail': ['n6'], 'head': ['Send Request for Quotation to Supplier'], 'phero': 2.3037285003389307}
edge	e14	{'id': 'e26', 'name': 'e26', 'weight': 1, 'tail': ['Analyze Quotation Comparison Map'], 'head': ['Choose best option'], 'phero': 2.3037285003389307}
edge	e3	{'id': 'e5', 'name': 'e5', 'weight': 1, 'tail': ['Analyze Purchase Requisition'], 'head': ['n4'], 'phero': 2.3037285003389307}
edge	e1	{'id': 'e19', 'name': 'e19', 'weight': 1, 'tail': ['Create Purchase Requisition'], 'head': ['n3'], 'phero': 2.3037285003389307}
edge	e9	{'id': 'e12', 'name': 'e12', 'weight': 1, 'tail': ['n7'], 'head': ['tau from tree1'], 'phero': 2.3037285003389307}
edge	e7	{'id': 'e22', 'name': 'e22', 'weight': 1, 'tail': ['Analyze Request for Quotation'], 'head': ['n7'], 'phero': 2.3037285003389307}
edge	e4	{'id': 'e20', 'name': 'e20', 'weight': 1, 'tail': ['n4'], 'head': ['Create Request for Quotation'], 'phero': 2.3037285003389307}
edge	e26	{'id': 'e2', 'name': 'e2', 'weight': 1, 'tail': ['Pay Invoice'], 'head': ['n2'], 'phero': 2.3037285003389307}
edge	e23	{'id': 'e37', 'name': 'e37', 'weight': 1, 'tail': ['Release Purchase Order'], 'head': ["Release Supplier's Invoice"], 'phero': 2.3037285003389307}
edge	e28	{'id': 'e15', 'name': 'e15', 'weight': 1, 'tail': ['tau from tree3'], 'head': ['n23'], 'phero': 2.3037285003389307}
edge	e29	{'id': 'e40', 'name': 'e40', 'weight': 1, 'tail': ['n23'], 'head': ['tau from tree5'], 'phero': 2.3037285003389307}
